<?xml version="1.0" ?>
<Xdmf>
  <Domain>
    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid0/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid0/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/w</DataItem>
      </Attribute>
    </Grid>

    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/fluid/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/fluid/density</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradP</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradRHO</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVX</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVY</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVZ</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/w</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
