<?xml version="1.0" ?>
<!-- <!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []> -->
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
  <Domain>
    <Grid Name="PartType2" Type="Uniform">
      <Topology Type="Polyvertex" NumberOfElements="20000 ">
      </Topology>
      <Geometry Type="XYZ">
	<DataItem Dimensions="20000 3" NumberType="Float" Precision="4" Format="HDF">
	  DSM:test.h5:/PartType2/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="Acceleration" AttributeType="Vector" Center="Node">
	<DataItem Dimensions="20000 3" NumberType="Float" Precision="4"
	  Format="HDF">
	  DSM:test.h5:/PartType2/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
	<DataItem Dimensions="20000" NumberType="Float" Precision="4" Format="HDF">
	  DSM:test.h5:/PartType2/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Potential" AttributeType="Scalar" Center="Node">
	<DataItem Dimensions="20000" NumberType="Float" Precision="4" Format="HDF">
	  DSM:test.h5:/PartType2/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities" AttributeType="Vector" Center="Node">
	<DataItem Dimensions="20000 3" NumberType="Float" Precision="4" Format="HDF">
	  DSM:test.h5:/PartType2/Velocities</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
