<?xml version="1.0" ?>
<Xdmf>
  <Domain>

    <Grid Name="Segment_01">
      <Topology TopologyType="3DRectMesh" />
      <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/01/geometry/z</DataItem>
        <DataItem Name="y">/segments/01/geometry/y</DataItem>
        <DataItem Name="z">/segments/01/geometry/x</DataItem>
      </Geometry>
      <Attribute Name="Entropy">
        <DataItem>/segments/01/scalar_01</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/01/scalar_02</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/01/scalar_03</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/01/scalar_04</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/01/scalar_05</DataItem>
      </Attribute>
    </Grid>
<!--
    <Grid Name="Segment_02">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem>/segments/02/geometry/x</DataItem>
        <DataItem>/segments/02/geometry/y</DataItem>
        <DataItem>/segments/02/geometry/z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/segments/02/scalar_01</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/02/scalar_02</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/02/scalar_03</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/02/scalar_04</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/02/scalar_05</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Segment_03">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem>/segments/03/geometry/x</DataItem>
        <DataItem>/segments/03/geometry/y</DataItem>
        <DataItem>/segments/03/geometry/z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/segments/03/scalar_01</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/03/scalar_02</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/03/scalar_03</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/03/scalar_04</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/03/scalar_05</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Segment_04">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem>/segments/04/geometry/x</DataItem>
        <DataItem>/segments/04/geometry/y</DataItem>
        <DataItem>/segments/04/geometry/z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/segments/04/scalar_01</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/04/scalar_02</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/04/scalar_03</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/04/scalar_04</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/segments/04/scalar_05</DataItem>
      </Attribute>
    </Grid>
-->
  </Domain>
</Xdmf>
