<?xml version="1.0" ?>
<Xdmf>
  <Domain>

    <Grid Name="X-Slice">
      <Topology TopologyType="3DRectMesh" />
      <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/01/geometry/z</DataItem>
        <DataItem Name="y">/segments/01/geometry/y</DataItem>
        <DataItem Name="z">/segments/01/geometry/x</DataItem>
      </Geometry>
      <Attribute Name="Density">
        <DataItem>/segments/01/scalar_01</DataItem>
      </Attribute>
      <Attribute Name="Entropy">
        <DataItem>/segments/01/scalar_02</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction">
        <DataItem>/segments/01/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential">
        <DataItem>/segments/01/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Debug">
        <DataItem>/segments/01/scalar_05</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Y-Slice">
      <Topology TopologyType="3DRectMesh" />
      <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/02/geometry/z</DataItem>
        <DataItem Name="y">/segments/02/geometry/y</DataItem>
        <DataItem Name="z">/segments/02/geometry/x</DataItem>
      </Geometry>
      <Attribute Name="Density">
        <DataItem>/segments/02/scalar_01</DataItem>
      </Attribute>
      <Attribute Name="Entropy">
        <DataItem>/segments/02/scalar_02</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction">
        <DataItem>/segments/02/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential">
        <DataItem>/segments/02/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Debug">
        <DataItem>/segments/02/scalar_05</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Z-Slice">
      <Topology TopologyType="3DRectMesh" />
      <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/03/geometry/z</DataItem>
        <DataItem Name="y">/segments/03/geometry/y</DataItem>
        <DataItem Name="z">/segments/03/geometry/x</DataItem>
      </Geometry>
      <Attribute Name="Density">
        <DataItem>/segments/03/scalar_01</DataItem>
      </Attribute>
      <Attribute Name="Entropy">
        <DataItem>/segments/03/scalar_02</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction">
        <DataItem>/segments/03/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential">
        <DataItem>/segments/03/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Debug">
        <DataItem>/segments/03/scalar_05</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Core">
      <Topology TopologyType="3DRectMesh" />
      <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/04/geometry/z</DataItem>
        <DataItem Name="y">/segments/04/geometry/y</DataItem>
        <DataItem Name="z">/segments/04/geometry/x</DataItem>
      </Geometry>
      <Attribute Name="Density">
        <DataItem>/segments/04/scalar_01</DataItem>
      </Attribute>
      <Attribute Name="Entropy">
        <DataItem>/segments/04/scalar_02</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction">
        <DataItem>/segments/04/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential">
        <DataItem>/segments/04/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Debug">
        <DataItem>/segments/04/scalar_05</DataItem>
      </Attribute>
    </Grid>

  </Domain>
</Xdmf>
