<?xml version="1.0" ?>
<Xdmf>
  <Domain>

    <interaction Type="Scalar" Name="Rotation Speed" ></interaction>
    <interaction Type="Vector" Name="Applied Force">
      <Tag 
        Name="AppliedForce"
        number_of_elements="3"
        default_values="0.0 0.0 0.0" >
      </Tag>
      <WidgetDomain Type="MouseDrag"></WidgetDomain>
    </interaction>
    
    <Grid Name="Particles">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Step#0/X</DataItem>
        <DataItem Name="y">/Step#0/Y</DataItem>
        <DataItem Name="z">/Step#0/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Step#0/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/Smooth</DataItem>
      </Attribute>
    </Grid>
    
    <Grid Name="Marching Cubes">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/MC_Triangles/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/MC_Nodes/X</DataItem>
        <DataItem Name="y">/MC_Nodes/Y</DataItem>
        <DataItem Name="z">/MC_Nodes/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/MC_Nodes/V modulus</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/Smooth</DataItem>
      </Attribute>
    </Grid>
    
    <Grid Name="Boundaries-0">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#0/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#0/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#0/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#0/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/Smooth</DataItem>
      </Attribute>
    </Grid>
    
    <Grid Name="Boundaries-1">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#1/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#1/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#1/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#1/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/Smooth</DataItem>
      </Attribute>
    </Grid>
    
  </Domain>
</Xdmf>
