<Icarus>

  <!--  ###########################################################################
        Visualization : Objects which are to be visualized by ParaView
        ########################################################################### -->
  <Visualization>

    <Bonsai>
      <Grid Name="HeppelGrid" GridType="Uniform">
        <Topology TopologyType="Triangle" >
          <DataItem>/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem>/Points</DataItem>
        </Geometry>

        <Attribute Name="PointHeight" AttributeType="Scalar">
          <DataItem>/Height</DataItem>
        </Attribute>
        <Attribute Name="CellHeight" AttributeType="Scalar" Center="Cell">
          <DataItem>/HeightCell</DataItem>
        </Attribute>
      </Grid>
    </Bonsai>

    <Table Name="HeightPlot">
      <Attribute Name="ExampleHeight"/>
    </Table>


  </Visualization>

  <!--  ###########################################################################
        Interaction : Objects which are to be controlled/modified
        ########################################################################### -->
  <Interaction>

    <Property
      name="Pause"
      label="Pause the simulation"
      command="ExecuteSteeringCommand"
      panel_widget="command_button">
    </Property>

    <Property
      name="Shutdown"
      label="Shutdown the simulation"
      command="ExecuteSteeringCommand"
      panel_widget="command_button">
    </Property>

    <!--<CommandProperty
      name="Restart"
      label="Restart the simulation"
      command="ExecuteSteeringCommand"
      si_class="vtkSIProperty">
    </CommandProperty>-->

    <IntVectorProperty
      name="StepMode"
      command="SetSteeringValueInt"
      label="Iterate step by step"
      number_of_elements="1"
      default_values="1" >
      <BooleanDomain name="bool"/>
    </IntVectorProperty>

    <IntVectorProperty
      name="XResolution"
      command="SetSteeringValueInt"
      label="Resolution along X axis"
      number_of_elements="1"
      default_values="150" >
      <IntRangeDomain name="range" min="2" max="1000"/>
    </IntVectorProperty>

    <IntVectorProperty
      name="YResolution"
      command="SetSteeringValueInt"
      label="Resolution along Y axis"
      number_of_elements="1"
      default_values="150" >
      <IntRangeDomain name="range" min="2" max="1000"/>
    </IntVectorProperty>

    <IntVectorProperty
      name="Delay"
      command="SetSteeringValueInt"
      label="Add ms delay between iterations"
      number_of_elements="1"
      default_values="250" >
      <IntRangeDomain name="range" min="0" max="10000"/>
    </IntVectorProperty>

  </Interaction>

</Icarus>
