<?xml version="1.0" ?>
<Xdmf>
  <Domain>
    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid0/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid0/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid0/w</DataItem>
      </Attribute>
    </Grid>

    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid1/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid1/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid1/w</DataItem>
      </Attribute>
    </Grid>   

    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid2/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid2/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid2/w</DataItem>
      </Attribute>
      </Grid>   

      <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid3/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid3/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid3/w</DataItem>
      </Attribute>
      </Grid>   

      <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/solid4/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/solid4/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/normals</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/solid4/w</DataItem>
      </Attribute>
      </Grid>   

   <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/fluid/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/fluid/density</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradP</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradRHO</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVX</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVY</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/gradVZ</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/fluid/w</DataItem>
      </Attribute>
    </Grid>

    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/inlet0/position</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/inlet0/h</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/inlet0/index</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/inlet0/pressure</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/inlet0/velocity</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/inlet0/vmob</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/inlet0/w</DataItem>
      </Attribute>
    </Grid>

  </Domain>
</Xdmf>
