<?xml version="1.0" ?>
<Xdmf>
  <Domain>
    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType1/Coordinates</DataItem>
      </Geometry>
      <Attribute>
	<DataItem>/PartType1/ParticleIDs</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType1/Acceleration</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType1/Potential</DataItem>
      </Attribute>
      <Attribute>
	<DataItem>/PartType1/Velocities</DataItem>
      </Attribute>
      <Time Value="0.5"/>
    </Grid>
  </Domain>
</Xdmf>
